{
  "name": "nodejs-dec-22",
  "version": "1.0.0",
  "description": "this is nodejs app dec-22",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zaid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
